<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flappybird.view.UserInformationController">
   <children>
      <Text layoutX="159.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Before You Play The Game">
         <font>
            <Font name="Comic Sans MS" size="23.0" />
         </font>
      </Text>
      <Text layoutX="71.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Give Us Your Name For Score Tracking">
         <font>
            <Font name="Comic Sans MS" size="23.0" />
         </font>
      </Text>
      <Text layoutX="187.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: ">
         <font>
            <Font name="Comic Sans MS" size="23.0" />
         </font>
      </Text>
      <TextField fx:id="_name" layoutX="262.0" layoutY="245.0" />
      <Button layoutX="237.0" layoutY="336.0" mnemonicParsing="false" onAction="#createPlayer" prefHeight="39.0" prefWidth="127.0" text="Start Game!">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text layoutX="158.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note: It Is Case Sensitive">
         <font>
            <Font name="Comic Sans MS" size="23.0" />
         </font>
      </Text>
      <Text fx:id="error" fill="#e60000" layoutX="175.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter a valid name " visible="false">
         <font>
            <Font name="Comic Sans MS" size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
